#sonar.projectKey=polux_crud
#sonar.projectName=polux_crud
#sonar.projectVersion=0.1
#sonar.golint.reportPath=report.xml
#sonar.coverage.dtdVerification=false
#sonar.language=go
#sonar.exclusions=swagger/**,routers/**,database/**
#sonar.sources=./
#sonar.sources.inclusions=**/**.go
#sonar.host.url=https://sonarqube.portaloas.udistrital.edu.co/
#sonar.sourceEncoding=UTF-8


#nuevo

sonar.projectKey=polux_crud
sonar.projectName=polux_crud
sonar.projectVersion=1.0

sonar.sources=./
sonar.exclusions=**/vendor/**, **/test/**, **/build/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.sourceEncoding=UTF-8
