appname = polux_crud
httpport = ${POLUX_CRUD__HTTP_PORT}
runmode = ${POLUX_CRUD_RUNMODE|prod}
autorender = false
copyrequestbody = true
EnableDocs = true
parameterStore = ${PARAMETER_STORE}
PGuser=${POLUX_CRUD__DB_USER}
PGpass=${POLUX_CRUD__DB_PASS}
PGhost=${POLUX_CRUD__DB_URL}
PGport=${POLUX_CRUD__DB_PORT}
PGdb=${POLUX_CRUD__DB_NAME}
PGschema=${POLUX_CRUD__DB_SCHEMA}

