appname = polux_crud
httpport = ${POLUX_CRUD__HTTP_PORT}
runmode = ${POLUX_CRUD_RUNMODE|prod}
autorender = false
copyrequestbody = true
EnableDocs = true
parameterStore = ${PARAMETER_STORE}
#PGuser = ${POLUX_CRUD__DB_USER}
#PGpass = ${POLUX_CRUD__DB_PASS}
#PGurls = ${POLUX_CRUD__DB_URL}
#PGdb   = ${POLUX_CRUD__DB_NAME}
#PGschemas = ${POLUX_CRUD__DB_SCHEMA}
#logPath = ${POLUX_CRUD__LOG}
PGuser=${POLUX_CRUD_PGUSER}
PGpass=${POLUX_CRUD_PGPASS}
PGhost=${POLUX_CRUD_PGHOST}
PGport=${POLUX_CRUD_PGPORT}
PGdb=${POLUX_CRUD_PGDB}
PGschema=${POLUX_CRUD_PGSCHEMA}

RABBIT_MQ_URI = "amqp://guest:guest@10.20.0.175:5671/"
RABBIT_MQ_CHANNEL = "polux_crud"
